# this is used for the command line tool that can be downloaded at https://flywaydb.org/documentation/commandline/
flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=pa55word
flyway.locations=filesystem:src/main/resources
flyway.schemas=twitter_secretary