spring.social.facebook.app-id={{SEE README}}
spring.social.facebook.app-secret={{SEE README}}
facebook.appNamespace={{SEE README}}
spring.social.linkedin.app-id={{SEE README}}
spring.social.linkedin.app-secret={{SEE README}}
spring.social.twitter.appId={{SEE README}}
spring.social.twitter.appSecret={{SEE README}}